\documentclass[final]{beamer}
\usepackage{grffile}
\mode<presentation>{\usetheme{CambridgeUSPOL}}

\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{array,booktabs,tabularx}
\usepackage{colortbl, xcolor}
\newcolumntype{Z}{>{\centering\arraybackslash}X}

% rysunki
\usepackage{tikz}
\usepackage{ifthen}
\usepackage{xxcolor}
\usetikzlibrary{arrows}
\usetikzlibrary[topaths]
\usetikzlibrary{decorations.pathreplacing}
%\usepackage{times}\usefonttheme{professionalfonts}  % times is obsolete
\usefonttheme[onlymath]{serif}
\boldmath
\usepackage[orientation=portrait,size=a0,scale=1.4,debug]{beamerposter}                       % e.g. for DIN-A0 poster
%\usepackage[orientation=portrait,size=a1,scale=1.4,grid,debug]{beamerposter}                  % e.g. for DIN-A1 poster, with optional grid and debug output
%\usepackage[size=custom,width=200,height=120,scale=2,debug]{beamerposter}                     % e.g. for custom size poster
%\usepackage[orientation=portrait,size=a0,scale=1.0,printer=rwth-glossy-uv.df]{beamerposter}   % e.g. for DIN-A0 poster with rwth-glossy-uv printer check
% ...
%

\usecolortheme{seagull}
\useinnertheme{rectangles}
\setbeamercolor{item projected}{bg=darkred}
% \setbeamertemplate{enumerate items}[default]
\setbeamertemplate{caption}{\insertcaption} 
\setbeamertemplate{navigation symbols}{}
\setbeamercovered{transparent}
\setbeamercolor{block title}{fg=darkred}
\setbeamercolor{local structure}{fg=darkred}

\setbeamercolor*{enumerate item}{fg=darkred}
\setbeamercolor*{enumerate subitem}{fg=darkred}
\setbeamercolor*{enumerate subsubitem}{fg=darkred}

\setbeamercolor*{itemize item}{fg=darkred}
\setbeamercolor*{itemize subitem}{fg=darkred}
\setbeamercolor*{itemize subsubitem}{fg=darkred}

\newlength{\columnheight}
\setlength{\columnheight}{96cm}
\renewcommand{\thetable}{}
\def\andname{,}
\authornote{}

\renewcommand{\APACrefatitle}[2]{}
\renewcommand{\bibliographytypesize}{\footnotesize} 
\renewcommand{\APACrefYearMonthDay}[3]{%
  {\BBOP}{#1}
  {\BBCP}
}

\begin{document}




<<knitrIntro, echo = FALSE, message=FALSE,warning=FALSE>>=
library(dplyr)
library(ggplot2)
library(gridExtra)
library(xtable)

size_mod <- 4
cool_theme <- theme(plot.background=element_rect(fill = "transparent",
                                                 colour = "transparent"),
                    panel.grid.major = element_line(colour="lightgrey", linetype = "dashed"),
                    panel.background = element_rect(fill = "white",colour = "black"),
                    legend.background = element_rect(fill="NA"),
                    legend.position = "bottom",
                    axis.text = element_text(size=12 + size_mod),
                    axis.title.x = element_text(size=16 + size_mod, vjust = -1), 
                    axis.title.y = element_text(size=16 + size_mod, vjust = 1),
                    strip.text = element_text(size=17 + size_mod, face = "bold"),
                    strip.background = element_rect(fill="lightsteelblue", colour = "black"),
                    legend.text = element_text(size=13 + size_mod), 
                    legend.title = element_text(size=17 + size_mod),
                    plot.title = element_text(size=20 + size_mod))
load("poster_data.RData")
load("report4.RData")
@


\date{}
\author{Micha\l{} Burdukiewicz\inst{1}, Piotr Sobczyk\inst{2}, Pawe\l{} Mackiewicz\inst{1} and Ma\l{}gorzata Kotulska\inst{3}
}


\institute{\small{\textsuperscript{1}University of Wroc\l{}aw, Department of Genomics, Poland 

\vspace{0.3cm}

\textsuperscript{2}Wroc\l{}aw University of Technology, Department of Mathematics, Poland

\vspace{0.3cm}

\textsuperscript{3}Wroc\l{}aw University of Technology, Department of Biomedical Engineering, Poland}
}
}
\title{\huge N-gram analysis of amyloid data}

\begin{frame}
\begin{columns}
\begin{column}{.485\textwidth}
\begin{beamercolorbox}[center,wd=\textwidth]{postercolumn}
\begin{minipage}[T]{.95\textwidth}
\parbox[t][\columnheight]{\textwidth}
{
\begin{block}{Aim}
Investigate features responsible for amyloidogenicity, the cause of various clinical disorders (e.g. Alzheimer's or Creutzfeldt-Jakob's diseases). The features are defines as countinous and discontinous subsequences of amino acids (n-grams).
\end{block}
\vfill

\begin{block}{Introduction}
All amyloidogenic sequences (amyloids), despite their variability in size and amino acid composition, form mostly cytotoxic aggregates~\citep{breydo_structural_2015}. The hallmark trait of amyloids is the presence of hot-spots, short sequences of amino acids that play key role in the aggregation process~\citep{fandrich_oligomeric_2012}.

\medskip

The n-gram encoding of sequences creates high-dimensional data sets. We filtered significant features using the \textbf{Qui}ck \textbf{P}ermutation \textbf{T}est (\textbf{QuiPT}) and information gain criterion with significance level $0.95$~\citep{burdukiewicz}.
\end{block}
\vfill


\begin{block}{AmyLoad database}
<<AmyLoad, echo = FALSE, message=FALSE, fig.width=14>>=
totals <- seq_inter_ct %>% group_by(tar) %>% summarize(total = sum(Freq)) %>% select(total) %>% unlist
@

The sequences used in the study (\Sexpr{totals[1]} non-amyloids and \Sexpr{totals[2]} amyloids) were extracted from AmyLoad database~\citep{wozniak_amyload:_2015}.

<<AmyLoadPlot, echo = FALSE, message=FALSE, fig.width=14>>=
#ggplot(seq_inter_ct, aes(x = len, y = prop, fill = tar, label = paste0(round(prop, 4) * 100, "%"))) +
ggplot(seq_inter_ct, aes(x = len, y = Freq, fill = tar, label = Freq)) +
  geom_bar(position = "dodge", stat = "identity") +
  scale_fill_manual("Amyloid", values = c("skyblue", "tan2")) +
  scale_x_discrete("Sequence length") +
  scale_y_continuous("Number of sequences") + 
  geom_text(position = position_dodge(width = 0.9), vjust=-0.25) +
  cool_theme #+ theme(legend.position = "right")
@


\end{block}
\vfill



\begin{block}{Clustering of amino acids}

\begin{enumerate}[1.]
\item Nine scales representing properties important in the amylogenicity: hydrophobicity, size polarity and solvent accessibility from AAIndex database~\citep{kawashima_aaindex:_2008} were chosen. Additionally, two frequencies of forming contact sites~\citep{wozniak_characteristics_2014} were added. All scales were normalized.
\item All combinations of characteristics (each time selecting only one scale per the property) were clustered using Euclidean distance and Ward's method.
\item Each clustering was divided into 3 to 6 groups creating 144 encodings of amino acids. Redundant 51 encodings (identical to other encodings) were removed.
\end{enumerate}

\end{block}
\vfill

\begin{block}{Evaluation}

\begin{figure}
\includegraphics[width=\maxwidth]{ngram_scheme}
\end{figure}

\begin{enumerate}[1.]
\item Sequences shorter than 6 amino acids were discarded.
\item From each sequence overlapping windows of length 6 were extracted. All windows were labelled as their sequence of the origin, e.g. all windows extracted from amyloid sequence were labelled as positive (see Figure A and B).
\item For each window, 1-, 2- and 3-grams (both discontinous and continous) were extracted (see Figure B). For each encoding, the encoded n-grams were filtered by the QuiPT and used to train the Random Forests~\citep{liaw_classification_2002}. This procedure was performed independently on three training sets: a) 6 amino acids, b) 10 amino acids or shorter, c) 15 amino acids or shorter creating three classifiers.
\item All classifiers were evaluated in the 5-fold cross-validation eight times. The sequence was labelled as positive (amylogenic), if at least one window was assessed as amylogenic.
\end{enumerate}

\end{block}
\vfill



}
\end{minipage}
\end{beamercolorbox}
\end{column}


%new column ------------------------------------------------------    

\begin{column}{.51\textwidth}
\begin{beamercolorbox}[center,wd=\textwidth]{postercolumn}
\begin{minipage}[T]{.95\textwidth}  
\parbox[t][\columnheight]{\textwidth}
{


%' \begin{block}{Encoding distance}
%' 
%' The encoding distance between \textbf{A} and \textbf{B} is defined as the minimum number of amino acids that have to be shifted between subgroups of encoding \textbf{A} to make it identical to \textbf{B} (order of subgroups in the encoding and amino acids in a group is unimportant).
%' 
%' \begin{columns}
%' \column{.4\textwidth}
%' <<encodingDistanceA, echo = FALSE, message=FALSE, results='asis'>>=
%' enc2df <- function(x)
%'   data.frame(Group = names(x), Elements = sapply(x, paste0, collapse = ", "))
%' l1 <- list('1' = c("a", "b", "c"),
%'              '2' = c("d", "e"))
%' l2 <- list('1' = c("a", "b"),
%'              '2' = c("d", "e"),
%'             '3' = c("c"))
%' tmp <- enc2df(l1)
%' rws <- seq(1, nrow(tmp) - 1, by = 2)
%' col <- rep("\\rowcolor[gray]{0.75}", length(rws))
%' print(xtable(tmp, "Encoding \\textbf{A}.", align = "cc|l"), include.rownames = FALSE, booktabs = TRUE, add.to.row = list(pos = as.list(rws), command = col))
%' @
%' \column{.4\textwidth}
%' 
%' <<encodingDistanceB, echo = FALSE, message=FALSE, results='asis'>>=
%' tmp <- enc2df(l2)
%' rws <- seq(1, nrow(tmp) - 1, by = 2)
%' col <- rep("\\rowcolor[gray]{0.75}", length(rws))
%' print(xtable(tmp, "Encoding \\textbf{B}.", align = "cc|l"), include.rownames = FALSE, booktabs = TRUE, add.to.row = list(pos = as.list(rws), command = col))
%' @
%' \end{columns}
%' 
%' The encoding distance between \textbf{A} and \textbf{B} is 1 (element \textit{c} must be moved from Group 3 to Group 1).
%' 
%' \end{block}
%' \vfill

\begin{block}{Cross-validation results}
<<specSensTab, echo = FALSE, message=FALSE, results='asis'>>=
tmp <- res %>% group_by(len) %>% filter(mSpec == max(mSpec) | mSens == max(mSens))
colnames(tmp) <- c("Training length", "Encoding ID", "AUC", "Specificity", "Sensitivity", "Number of groups")

tmp <- tmp[c(2, 6), c(1, 6, 2, 5, 4)]

rws <- seq(1, nrow(tmp) - 1, by = 2)
col <- rep("\\rowcolor[gray]{0.75}", length(rws))

print(xtable(tmp, "Encodings with the best sensitivity and specificity for each training set type.", digits = 4, align = "cc|c|c|c|c"), include.rownames = FALSE, booktabs = TRUE, add.to.row = list(pos = as.list(rws), command = col), caption.placement="top")
@


\end{block}
\vfill


\begin{block}{The best encodings}
\begin{columns}
\column{.4\textwidth}

\begin{table}[ht]
\centering
\caption{The best specificity encoding.} 
\begin{tabular}{r | l}
\toprule
ID & Amino acids \\ 
\midrule
I & H, M \\ 
\rowcolor[gray]{0.75}II & F, W, Y \\ 
III &  C, I, L, V \\ 
\rowcolor[gray]{0.75}IV &  A, D, E, G, K, N, P, Q, R, S, T \\ 
\bottomrule
\end{tabular}
\label{tab:best}
\end{table}

\column{.4\textwidth}

\begin{table}[ht]
\centering
\caption{The best sensitivity encoding.} 
\begin{tabular}{r | l}
\toprule
ID & Amino acids \\ 
\midrule
I & A, T \\ 
\rowcolor[gray]{0.75}II & D, E, N \\ 
III & G, P, S \\ 
\rowcolor[gray]{0.75}IV &  F, W, Y \\ 
V & H, K, Q, R \\ 
\rowcolor[gray]{0.75}VI &  C, I, L, M, V \\ 
\bottomrule
\end{tabular}
\label{tab:best}
\end{table}

\end{columns}

All 1-grams were considered as significant features by QuiPT.

<<specSensPlot, echo = FALSE, message=FALSE, fig.width=14>>=
#ggplot(seq_inter_ct, aes(x = len, y = prop, fill = tar, label = paste0(round(prop, 4) * 100, "%"))) +
load("specsens.RData")
tmp <- filter(amylo_freq, n == 1)
tmp <- droplevels(tmp)
#print(levels(tmp[["variable"]]))
levels(tmp[["variable"]]) <- c("I", "II", "III", "IV", "V", "VI")
ggplot(tmp, aes(x = variable, y = freq, fill = tar, colour = tar)) +
  geom_bar(stat = "identity", position = "dodge") + 
  scale_y_continuous("Frequency") +
  scale_x_discrete("Group ID\n") + 
  scale_fill_manual("Amyloid", values = c("no" = "skyblue", "yes" = "tan2")) +
  scale_colour_manual("Amyloid", values = c("no" = "skyblue", "yes" = "tan2")) +
  facet_wrap(~ enc, scales = "free_x", ncol = 2) +
  guides(colour = FALSE) +
  cool_theme
@

Considering the hydrophobic 1-grams, only aromatic residues differ amyloid and non-amyloid sequences.

\end{block}
\vfill

%' \begin{block}{2-gram frequencies in sequences}
%' 
%' <<specSensPlot2, echo = FALSE, message=FALSE, fig.height=8, fig.width=14>>=
%' #ggplot(seq_inter_ct, aes(x = len, y = prop, fill = tar, label = paste0(round(prop, 4) * 100, "%"))) +
%' load("specsens.RData")
%' ggplot(filter(amylo_freq, n == 2), aes(x = variable, y = freq, fill = tar, colour = tar)) +
%'   geom_bar(stat = "identity", position = "dodge") + 
%'   scale_y_continuous("Frequency") +
%'   scale_x_discrete("Group ID\n") + 
%'   scale_fill_manual("Amyloid", values = c("no" = "skyblue", "yes" = "tan2")) +
%'   scale_colour_manual("Amyloid", values = c("no" = "skyblue", "yes" = "tan2")) +
%'   facet_wrap(~ enc, scales = "free_x", ncol = 1) +
%'   guides(colour = FALSE) +
%'   cool_theme
%' @
%' 
%' \end{block}
%' \vfill

\begin{block}{AmyloGram}
The best specificity encoding (training sequence maximum length 6, 4 groups) and the best sensitivity (training sequence maximum length $<$16, 6 groups) seem to have the different areas of the competence.

AmyloGram, the committee of the best specificity and best sensitivity classifiers, has overall $0.8911$ AUC, $0.7473$ sensitivity and $0.8684$ specificity.
\end{block}
\vfill

\begin{block}{Comparison with other software}
We used established \textit{pep424} benchmark data set~\citep{walsh_pasta_2014} to compare AmyloGram with top-performing  predictors of amyloidogenicity (default settings used).

<<benchmark, echo = FALSE, message=FALSE, results='asis'>>=
load("metrics.RData")
metrics <- cbind(rownames(metrics), metrics)
colnames(metrics) <- c("Predictor name", "AUC", "Sensitivity", "Specificity")

tmp <- metrics

rws <- seq(1, nrow(tmp) - 1, by = 2)
col <- rep("\\rowcolor[gray]{0.75}", length(rws))

print(xtable(tmp, "Results of benchmark.", digits = 4, align = "cc|c|c|c"), include.rownames = FALSE, booktabs = TRUE, add.to.row = list(pos = as.list(rws), command = col), caption.placement="top")
@

Since AmyloGram model assumes 6 amino acids as the minimum length of amyloid sequence, the five short sequences ($1.18\%$) were removed from data set.
\end{block}
\vfill

\begin{block}{Summary and availability}
AmyloGram is a model-independent predictor of amylogenicity. Instead, it provides insight on the structural features present in the hot-spots. Moreover, AmyloGram recognises amylogenic sequences better than existing predictors.

\medskip

AmyloGram web-server: \url{smorfland.uni.wroc.pl/amylogram}.
\end{block}
\vfill


\begin{block}{Bibliography}
  \tiny{
  \bibliographystyle{apalike}
  \bibliography{amyloids}
  }
  \end{block}
  \vfill

}
\end{minipage}
\end{beamercolorbox}
\end{column}
\end{columns}  
\end{frame}
\end{document}